# blur-refactory

./: README.md
BE/blur/blur-auth/: build.gradle
BE/blur/blur-auth/src/main/java/com/blur/auth/: BlurUserAuthApplication.java  PortListener.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/controller/: AuthenticationController.java  MemberController.java  UserController.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/dto/: ChangePasswordReq.java  ChangePasswordRes.java  CheckIdReq.java  CheckIdRes.java  MemberSignUpDto.java  Role.java  SendAuthEmailReq.java  SendAuthEmailRes.java  SocialType.java  UserLoginReq.java  UserSignUpDto.java  UserSignUpReq.java  UserSignUpRes.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/entity/: Member.java  RefreshToken.java  Role.java  SocialType.java  User.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/repository/: MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
BE/blur/blur-auth/src/main/java/com/blur/auth/api/service/: EmailService.java  MemberService.java  PasswordService.java  UserService.java
BE/blur/blur-auth/src/main/java/com/blur/auth/config/: RedisConfig.java  SecurityConfig.java
BE/blur/blur-auth/src/main/java/com/blur/auth/jwt/filter/: JwtAuthenticationProcessingFilter.java
BE/blur/blur-auth/src/main/java/com/blur/auth/jwt/service/: JwtService.java
BE/blur/blur-auth/src/main/java/com/blur/auth/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
BE/blur/blur-auth/src/main/java/com/blur/auth/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
BE/blur/blur-auth/src/main/java/com/blur/auth/oauth2/service/: CustomOAuth2UserService.java
BE/blur/blur-auth/src/main/java/com/blur/auth/oauth2/userinfo/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
BE/blur/blur-auth/src/main/java/com/blur/auth/utils/: PasswordUtil.java
BE/blur/blur-auth/src/main/java/com/blur/auth/utils/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BE/blur/blur-auth/src/main/resources/: application.yml
BE/blur/blur-user/: build.gradle  settings.gradle
BE/blur/blur-user/src/main/java/com/blur/bluruser/: BlurUserApplication.java
BE/blur/blur-user/src/main/java/com/blur/bluruser/chat/Handler/: CustomHandshakeInterceptor.java  CustomWebSocketHandler.java
BE/blur/blur-user/src/main/java/com/blur/bluruser/chat/config/: RedisConfig.java  WebSocketConfig.java
BE/blur/blur-user/src/main/java/com/blur/bluruser/chat/controller/: ChatController.java  testController.java
BE/blur/blur-user/src/main/java/com/blur/bluruser/chat/dto/: ChatDto.java  ChatroomDto.java  LatestChatsResultDto.java  MakeChatroomDto.java  ReceiveDto.java  SendChatDto.java
BE/blur/blur-user/src/main/java/com/blur/bluruser/chat/entity/: Chat.java  Chatroom.java
BE/blur/blur-user/src/main/java/com/blur/bluruser/chat/repository/: ChatroomRepository.java  RedisChatRepository.java  RedisChatRepositoryImpl.java
BE/blur/blur-user/src/main/java/com/blur/bluruser/chat/service/: AlarmSendService.java  AlarmSendServiceImpl.java  ChatMakeService.java  ChatMakeServiceImpl.java  ChatSendService.java  ChatroomService.java  (+2 more)
BE/blur/blur-user/src/main/java/com/blur/bluruser/config/: AwsConfig.java  SwaggerConfig.java  WebConfig.java
BE/blur/blur-user/src/main/java/com/blur/bluruser/controller/: MatchingController.java  ProfileController.java
BE/blur/blur-user/src/main/java/com/blur/bluruser/dto/: MMRDto.java  MatchDto.java  MatchSettingDto.java  MeetingDto.java  ProfileDto.java  QueueDto.java  ReportDto.java  UserInterestCountDto.java
BE/blur/blur-user/src/main/java/com/blur/bluruser/entity/: Interest.java  MatchMakingRating.java  MatchSetting.java  MatchedUser.java  Report.java  UserInterest.java  UserProfile.java
BE/blur/blur-user/src/main/java/com/blur/bluruser/repository/: InterestRepository.java  MatchMakingRatingRepository.java  MatchSettingRepository.java  MatchedUserRepository.java  ReportRepository.java  UserInterestRepository.java  UserProfileRepository.java
BE/blur/blur-user/src/main/java/com/blur/bluruser/service/: InterestService.java  MatchService.java  ProfileService.java
BE/blur/blur-user/src/main/resources/: application.yml
BE/blur/blur-user/src/test/java/com/blur/bluruser/: BlurUserApplicationTests.java
(+183 files in other folders)
