# 서버 개발 시
REACT_APP_API_ROOT="https://blurblur.kr"

# 로그인/로그아웃/비밀번호 찾기 API_URL
REACT_APP_API_ROOT_DONGHO="https://blurblur.kr"

# 소셜 로그인
REACT_APP_SOCIAL_SIGN_API_URL="https://blurblur.kr"

# 미팅로직/프로필로직 API_URL
REACT_APP_API_ROOT_WONWOONG="https://blurblur.kr"

#node 소켓 서버
REACT_APP_API_ROOT_SOCKET="wss://blurblur.kr/blur-socket"