#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blur?serverTimezone=Asia/Seoul
spring.datasource.username=blur
spring.datasource.password=blur

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.defer-datasource-initialization=true

#Oauth
spring.profiles.include=oauth,smtp

